<!DOCTYPE html>
<html>
<head>
	<title>NDINDY BUSiNESS ELECTRONIQUE</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	
	<!-- Haut de page -->
	<header>
		<img src="img/logo.PNG">
		<p>
			Entrer dans l'univers de NDINDY BUSINESS ELECTRONIQUE
		</p>
	</header>

	<!-- Menu de Navigation -->
	<nav class="menu-nav">
		<ul>
			<li class="btn">
				<a href="#">	
					Accueil
				</a>
			</li>
			<li class="btn">
				<a href="news.html">	
					photo
				</a>
			</li>
			<li class="btn">
				<a href="contact.html">
					Contatc
				</a>
			</li>
		</ul>
	</nav>

	<!-- Contenue de forme de boite -->
	<div id="content">
		
		<div class="Leftbox">
			<h1>
				NDINDY BUSINESS ELECTRONIQUE
			</h1>
			
			<iframe width="385" height="510" src="img/port.jpg"></iframe>
		</div>

		<div class="rightbox">

			<h1>l'Accueil</h1>

			<iframe width="385" height="510" src="img/papes.PNG"></iframe>

		</div>
	
	</div>
	
	<!-- Pied de page -->
	<footer>
		<p>
			BETA &copy; NDINDY BUSINESS ELECTRONIQUE 2023-2024
		</p>
	</footer>

</body>
</html>
